<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Website</title>
    <link href="./first.css" rel="stylesheet" />
    <style>
      h2 {
        color: blue;
      }

      .nameHeading {
        font-size: 50px;
      }

      .random {
        color: green;
      }

      #myFirstId {
        font-weight: 100;
      }

      .boxModal {
        border: 1px solid red;
        border-top: 5px solid red;
        padding: 10px;
        padding-top: 100px;
        margin: 10px;
        margin-bottom: 200px;
      }

      .fonts {
        font-size: 50px;
        color: purple;
        font-weight: bolder;
        background-color: skyblue;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1 style="color: red">Welcome to my Portfolio🎉</h1>
    <h2 class="nameHeading random" id="myFirstId">My Name is Abhi Jain</h2>
    <h2>I am learning CSS</h2>
    <img width="100" height="200" src="./download.jpeg" />
    <p class="fonts">I am aspiring software engineer</p>
    <h3 class="nameHeading boxModal">Here are my Projects</h3>
    <a href="./bookIndex.html">Book Index</a><br />
    <a href="./recipeBook.html">Recipe Book</a>
  </body>
</html>
