<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .parent {
        width: 300px;
        margin: 100px;
        height: 3000px;
        position: relative;
        background-color: grey;
      }

      .firstChild {
        width: 100px;
        height: 100px;
        position: relative;
        top: 50px;
        right: 100px;
        background-color: red;
      }

      .secondChild {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: yellow;
      }

      .thirdChild {
        width: 100px;
        position: fixed;
        bottom: 20px;
        height: 100px;
        background-color: green;
      }

      .forthChild {
        width: 100px;
        height: 100px;
        background-color: purple;
        position: sticky;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="firstChild"></div>
      <div class="secondChild"></div>
      <div class="thirdChild"></div>
      <div class="forthChild"></div>
    </div>
  </body>
</html>
